$def with (perso)
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>$perso["nom"]</title>
  </head>
  <body>
    <section>
      <p>Nom : $perso["nom"]</p>
      <p>Rune : $perso["rune"]</p>
      <p></p>
      <p>Vie : $perso["viebase"]</p>
      <p>Mort : $perso["mortbase"]</p>
      <p>Cosmo : $perso["cosmobase"]</p>
      <p>Chaos : $perso["chaosbase"]</p>
      <p>Création : $perso["creationbase"]</p>
      <p>Néant : $perso["neantbase"]</p>
      <p>Bonus Vie : $perso["vieoffset"]</p>
      <p>Bonus Mort : $perso["mortoffset"]</p>
      <p>Bonus Cosmo : $perso["cosmooffset"]</p>
      <p>Bonus Chaos : $perso["chaosoffset"]</p>
      <p>Bonus Création : $perso["creationoffset"]</p>
      <p>Bonus Néant : $perso["neantoffset"]</p>
      <p>Points de runes : $perso["points"]</p>
      <p></p>
      <p> Immersion positive : $perso["immersionP"]</p> 
      <p> Immersion négative : $perso["immersionN"]</p> 
      <p></p>
      <p>Ombre pouvoirs : $perso["op"] / $perso["opM"]</p>
      <p></p>
      <p>Blessures physiques superficielles : $perso["bps"] / $perso["bpsM"]</p>
      <p>Blessures physiques légères : $perso["bpl"] / $perso["bplM"]</p>
      <p>Blessures physiques graves : $perso["bpg"] / $perso["bpgM"]</p>
      <p>Blessures mentales superficielles : $perso["bms"] / $perso["bmsM"]</p>
      <p>Blessures mentales légères : $perso["bml"] / $perso["bmlM"]</p>
      <p>Blessures mentales graves : $perso["bmg"] / $perso["bmgM"]</p>

      $if perso["resplioideM"] > 0:
           <p>État de la Resplioïde : $perso["resplioideb"] / $perso["resplioideM"]</p>
           <p>Dégâts de la Resplioide : $perso["resplioideD"]</p>
           $for fait in perso["resplioide"]:
                <p>$fait["texte"]</p>

      <p></p>
      $for fait in perso["faits"]:
           <p>$fait["texte"] (
           $if "public" in fait["prive"]:
                publique
           $else:
                privé
           )   Vie : $fait["vie"], Mort : $fait["mort"], Cosmo : $fait["cosmo"], Chaos : $fait["chaos"], Création : $fait["creation"], Néant : $fait["neant"]</p>

      <p></p>
      <p>Points de lien : $perso["liensp"]</p>
      $for lien in perso["liens"]:
           <p>Je suis lié à $lien["cible"] ($lien["valeur"])   (
           $if "public" in lien["prive"]:
               publique
           $else:
               privé
           )</p>

      <p></p>
      $for obj in perso["objectifs"]:
           <p>$obj["texte"]</p>

      <p></p>
      $for fait in perso["efaits"]:
           <p>$fait["texte"]   (
           $if "public" in fait["prive"]:
                publique
           $else:
                privé
           )</p>

      <p></p>
      $for fait in perso["cfaits"]:
           <p>$fait["texte"]</p>
    </section>
  </body>
</html>
