$def with (page,n=10)
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="static/graphics.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cosmo & Rebirth</title>
  </head>
  <body>
    $if n == 0:
        <script>
          alert("Non, mais t'y crois vraiment à ce jeu de mégalo?")
        </script>
    $if n == 1:
        <script>
          alert("Une erreur est survenue. Arrêt de la détermination dans 3 ... 2 ... 1 ...")
        </script>
    $if n == 2:
        <script>
          alert("Avoue, si j'étais pas là, tu t'ennuierais sévèrement, n'est-ce pas?")
        </script>
    <header>
      <h1>Cosmo & Rebirth</h1>
    </header>
    $:page
    <footer>
      <section>
        <p>Cette application utilise des cookies pour son fonctionnement.</p>
        <p><a href="https://bitbucket.org/smartinezgd/cosmorebirth">Cosmo & Rebirth</a> est un logiciel libre publié sous license GPL.</p>
        <p><a href="http://senshexalogie.fr/">Sens</a> est une oeuvre de <a href="http://romaricbriand.fr/">Romaric Briand</a></p>
      </section>
    </footer>
  </body>
</html>
